<!DOCTYPE html>
<html>
    <head>
       <
        <body>
            <title>List</title>
        <style>
            <!-----form-->

          <form>
            <

            h1{
                color:red;
                text-transform:uppercase;
                text-decoration:underline;
            }
            h2{
                
                color:yellow;
                text-transform:lowercase;
                text-decoration:underline;
            }
            h1,h2,h3{
                color:aqua;
                text-transform:lowercase;
                text-decoration:underline;
            }

        </style>

        <!-----CSS-----cascading style sheet Limitation of html-->
        Fontsize
        colorAlingment
        
        Syntax for CSS
        Selector {
            property:value;
        }
        </body>
